0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 228
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:00 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-6 198
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:01 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-10 132
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 304 - http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /js/service/LoginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3236
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8753 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:15 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 88
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 528 http-bio-9101-exec-7 2633
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 528 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6064 http-bio-9101-exec-7 107
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-7 121
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:37 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6863 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3350 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5457 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2584 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 189
0:0:0:0:0:0:0:1 - - [27/May/2019:20:09:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [27/May/2019:20:10:48 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 2777 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:19 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 137 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 200 307 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5457 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 976 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1152 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2584 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:34 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:11:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5457 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2598 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 129
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 140
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5457 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2870 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5457 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5457 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 138
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2870 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:45 +0800] "GET /goods/updateStatus.do?ids=149187842867973&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 110
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2558 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2558 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:50 +0800] "GET /goods/updateStatus.do?ids=149187842867972,149187842867971&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-4 224
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:50 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2019:20:12:50 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2019:20:17:40 +0800] "GET / HTTP/1.1" 200 57 http-bio-9101-exec-9 1977
0:0:0:0:0:0:0:1 - - [27/May/2019:20:18:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:18:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:18:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:18:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:18:03 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:18:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 937 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:18:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2861 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:18:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [27/May/2019:20:18:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [27/May/2019:20:18:06 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-7 2616
0:0:0:0:0:0:0:1 - - [27/May/2019:20:18:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 2626
0:0:0:0:0:0:0:1 - - [27/May/2019:20:18:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-1 2372
0:0:0:0:0:0:0:1 - - [27/May/2019:20:18:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [27/May/2019:20:18:14 +0800] "GET /admin/goods HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 136
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2790
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5474 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 2811
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 2991
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5474 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2870 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:40 +0800] "GET /goods/delete.do?ids=149187842867972,149187842867973 HTTP/1.1" 200 41 http-bio-9101-exec-1 314
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2868 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:47 +0800] "GET /goods/delete.do?ids=149187842867972,149187842867973 HTTP/1.1" 200 41 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2868 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5474 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 143
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2868 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5474 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 23745 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23772 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5474 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 23745 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5474 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23772 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5474 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 23745 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23772 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3263
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5474 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2883 http-bio-9101-exec-5 3123
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2883 http-bio-9101-exec-5 223
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23871 http-bio-9101-exec-10 3397
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 162
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:13 +0800] "GET /goods/delete.do?ids=149187842867971 HTTP/1.1" 200 41 http-bio-9101-exec-9 213
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-9 22
