0:0:0:0:0:0:0:1 - - [23/May/2019:07:21:09 +0800] "GET / HTTP/1.1" 200 57 http-bio-9101-exec-2 354
0:0:0:0:0:0:0:1 - - [23/May/2019:07:21:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:07:22:07 +0800] "GET /brand/specification.html HTTP/1.1" 404 999 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:07:22:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:07:22:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:07:22:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:07:22:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [23/May/2019:07:22:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 89
0:0:0:0:0:0:0:1 - - [23/May/2019:07:22:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 5775
0:0:0:0:0:0:0:1 - - [23/May/2019:07:22:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [23/May/2019:07:22:31 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 500 21392 http-bio-9101-exec-7 262
0:0:0:0:0:0:0:1 - - [23/May/2019:07:23:18 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [23/May/2019:07:24:30 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 500 21397 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [23/May/2019:07:24:34 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 500 21397 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [23/May/2019:07:24:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8516 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:07:24:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:07:24:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:07:24:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:07:24:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2019:07:24:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:07:24:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [23/May/2019:07:24:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 937 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:07:26:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [23/May/2019:07:26:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:07:32:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8475 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2019:07:32:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:07:33:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:07:33:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:07:33:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2019:07:34:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:07:38:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:07:38:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:07:38:14 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-8 2852
0:0:0:0:0:0:0:1 - - [23/May/2019:07:38:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 5691
0:0:0:0:0:0:0:1 - - [23/May/2019:07:38:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [23/May/2019:12:40:59 +0800] "GET / HTTP/1.1" 200 57 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [23/May/2019:12:40:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:12:41:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/May/2019:12:41:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2019:12:41:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:12:41:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 5498
0:0:0:0:0:0:0:1 - - [23/May/2019:12:41:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [23/May/2019:12:41:25 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 500 21396 http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [23/May/2019:12:41:44 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 500 21396 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [23/May/2019:12:41:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:12:41:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/May/2019:12:41:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [23/May/2019:12:41:56 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 500 21401 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [23/May/2019:12:42:22 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 500 21401 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [23/May/2019:12:43:50 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 500 21401 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [23/May/2019:12:43:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:12:44:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2019:12:44:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [23/May/2019:12:44:01 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 500 21401 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [23/May/2019:12:44:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [23/May/2019:12:44:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 3882
0:0:0:0:0:0:0:1 - - [23/May/2019:12:44:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [23/May/2019:12:44:28 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 500 21392 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [23/May/2019:12:47:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 118
0:0:0:0:0:0:0:1 - - [23/May/2019:12:47:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2019:12:47:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 5266
0:0:0:0:0:0:0:1 - - [23/May/2019:12:47:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [23/May/2019:12:47:42 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [23/May/2019:12:47:46 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [23/May/2019:12:48:44 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 1025
0:0:0:0:0:0:0:1 - - [23/May/2019:12:48:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [23/May/2019:12:48:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2019:12:48:46 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 252 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2019:12:48:51 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2019:12:48:55 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/May/2019:12:48:59 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 252 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:07 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 901
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:08 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 253 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:13 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 520
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:16 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-10 229
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:45 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:45 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [23/May/2019:12:49:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2019:13:08:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 11153 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [23/May/2019:15:08:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8603 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [23/May/2019:15:08:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2019:15:08:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2019:15:08:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2019:15:08:28 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-7 5119
0:0:0:0:0:0:0:1 - - [23/May/2019:15:08:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 5043
0:0:0:0:0:0:0:1 - - [23/May/2019:15:08:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2019:15:08:32 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:08:33 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:19:15 +0800] "GET /specification/selectOptionList HTTP/1.1" 404 1011 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [23/May/2019:15:19:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 5356
0:0:0:0:0:0:0:1 - - [23/May/2019:15:24:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8618 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2019:15:24:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [23/May/2019:15:24:51 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-8 111
0:0:0:0:0:0:0:1 - - [23/May/2019:15:24:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 206
0:0:0:0:0:0:0:1 - - [23/May/2019:15:24:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8761 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:37 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [23/May/2019:15:36:16 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 238
0:0:0:0:0:0:0:1 - - [23/May/2019:15:36:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [23/May/2019:15:36:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/May/2019:15:37:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8621 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:37:02 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [23/May/2019:15:37:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [23/May/2019:15:37:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [23/May/2019:15:37:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [23/May/2019:15:43:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8627 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:43:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [23/May/2019:15:43:15 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [23/May/2019:15:43:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [23/May/2019:15:43:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [23/May/2019:15:43:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:54:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:54:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:54:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:54:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:54:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:54:16 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [23/May/2019:15:54:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [23/May/2019:15:54:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [23/May/2019:15:54:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [23/May/2019:15:55:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [23/May/2019:15:55:34 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 5490
0:0:0:0:0:0:0:1 - - [23/May/2019:15:55:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 5489
0:0:0:0:0:0:0:1 - - [23/May/2019:15:55:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-4 5421
0:0:0:0:0:0:0:1 - - [23/May/2019:15:55:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [23/May/2019:15:57:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:57:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:57:42 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [23/May/2019:15:57:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [23/May/2019:15:57:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [23/May/2019:15:57:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:04:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8624 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2019:16:04:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [23/May/2019:16:04:46 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [23/May/2019:16:04:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [23/May/2019:16:04:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [23/May/2019:16:06:00 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 285
0:0:0:0:0:0:0:1 - - [23/May/2019:16:06:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1530 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2019:16:06:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1530 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:15:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8624 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:15:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [23/May/2019:16:15:13 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [23/May/2019:16:15:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1530 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/May/2019:16:15:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1530 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [23/May/2019:16:16:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8624 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:16:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [23/May/2019:16:16:38 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [23/May/2019:16:16:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1530 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [23/May/2019:16:16:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1530 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:04 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 142
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1721 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1721 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [23/May/2019:16:19:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8610 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:19:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2019:16:19:22 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:19:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1721 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2019:16:19:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1721 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2019:16:19:24 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 190 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2019:16:19:28 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8673 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:19 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1721 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1721 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:23 +0800] "GET /typeTemplate/delete.do?ids=40 HTTP/1.1" 200 41 http-bio-9101-exec-4 254
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1530 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1530 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:37 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 136
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1687 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1687 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:41 +0800] "GET /typeTemplate/delete.do?ids=41,38 HTTP/1.1" 200 41 http-bio-9101-exec-9 308
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1313 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1313 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:46 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 307 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2019:16:23:20 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 280
0:0:0:0:0:0:0:1 - - [23/May/2019:16:23:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/May/2019:16:23:22 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 385 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2019:16:32:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:32:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [23/May/2019:16:32:34 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [23/May/2019:16:32:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [23/May/2019:16:32:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2019:16:33:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:33:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:33:40 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [23/May/2019:16:33:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:33:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2019:16:33:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:33:42 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [23/May/2019:16:33:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [23/May/2019:16:33:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2019:16:33:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2019:16:35:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:35:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:35:21 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [23/May/2019:16:35:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [23/May/2019:16:35:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [23/May/2019:16:35:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:35:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2019:16:35:22 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:35:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2019:16:35:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [23/May/2019:16:35:29 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/May/2019:16:35:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2019:16:35:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2019:16:35:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 937 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1165 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2861 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:27 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2019:16:36:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2019:16:38:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:38:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:38:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [23/May/2019:16:38:36 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [23/May/2019:16:38:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:38:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2019:16:39:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8715 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:39:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:39:13 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [23/May/2019:16:39:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:39:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:39:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2019:16:40:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [23/May/2019:16:40:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2019:16:40:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:41:03 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-4 3222
0:0:0:0:0:0:0:1 - - [23/May/2019:16:41:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 3203
0:0:0:0:0:0:0:1 - - [23/May/2019:16:41:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-6 2949
0:0:0:0:0:0:0:1 - - [23/May/2019:16:41:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1159 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:10 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:11 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:51 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:52 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:54 +0800] "POST /typeTemplate/search.do?page=1&rows=20 HTTP/1.1" 200 1391 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2019:16:42:58 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:44:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:44:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1165 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:44:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [23/May/2019:16:44:09 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [23/May/2019:16:44:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:44:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/May/2019:16:45:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:45:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:45:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1151 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:45:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [23/May/2019:16:45:28 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [23/May/2019:16:45:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [23/May/2019:16:45:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [23/May/2019:16:46:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:46:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1151 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:46:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2019:16:46:26 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [23/May/2019:16:46:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/May/2019:16:47:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:47:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1152 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:47:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2019:16:47:24 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [23/May/2019:16:47:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:47:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2019:21:05:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [23/May/2019:21:05:56 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2019:21:05:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [23/May/2019:21:05:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [23/May/2019:21:05:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [23/May/2019:21:05:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [23/May/2019:21:05:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [23/May/2019:21:05:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 93
0:0:0:0:0:0:0:1 - - [23/May/2019:21:05:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 99
0:0:0:0:0:0:0:1 - - [23/May/2019:21:05:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [23/May/2019:21:05:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 115
0:0:0:0:0:0:0:1 - - [23/May/2019:21:05:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:06:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:07:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [23/May/2019:21:07:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2019:21:07:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:08:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:09:55 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:09:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:09:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:09:55 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:10 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:21 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 110
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22126 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:13:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 2
127.0.0.1 - - [23/May/2019:22:12:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 107
127.0.0.1 - - [23/May/2019:22:12:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 150
127.0.0.1 - - [23/May/2019:22:12:08 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-3 13
127.0.0.1 - - [23/May/2019:22:12:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
127.0.0.1 - - [23/May/2019:22:12:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 6
127.0.0.1 - - [23/May/2019:22:12:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
127.0.0.1 - - [23/May/2019:22:12:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-8 6
127.0.0.1 - - [23/May/2019:22:12:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2019:22:12:13 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:12:13 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 136 http-bio-9101-exec-2 6
127.0.0.1 - - [23/May/2019:22:12:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2019:22:12:13 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 200 306 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2019:22:12:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:12:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:12:28 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:12:28 +0800] "GET /login.html?logout HTTP/1.1" 200 3341 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:12:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:12:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:20 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:21 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:22 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:22 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:23 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:23 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:23 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:23 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:23 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:23 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:24 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:24 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:13:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:14:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:14:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:14:02 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:14:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:14:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:14:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:14:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:14:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 268
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:04 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:09 +0800] "GET /js/service/LoginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:09 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:25 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:35 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:35 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:16:57 +0800] "GET //login/name.do HTTP/1.1" 500 13540 http-bio-9101-exec-9 2004
0:0:0:0:0:0:0:1 - - [23/May/2019:22:19:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 110
0:0:0:0:0:0:0:1 - - [23/May/2019:22:19:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2019:22:19:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2019:22:19:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:19:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2019:22:19:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [23/May/2019:22:19:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:22:19:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2019:22:19:27 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2019:22:19:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:19:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:19:51 +0800] "GET /login/name.do HTTP/1.1" 500 13537 http-bio-9101-exec-10 2534
0:0:0:0:0:0:0:1 - - [23/May/2019:22:23:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 144
0:0:0:0:0:0:0:1 - - [23/May/2019:22:23:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2019:22:23:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2019:22:23:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/May/2019:22:23:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2019:22:23:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:23:43 +0800] "GET /js/service/LoginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:23:43 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2019:22:23:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:23:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:24:03 +0800] "GET /login/name.do HTTP/1.1" 500 13540 http-bio-9101-exec-3 2723
0:0:0:0:0:0:0:1 - - [23/May/2019:22:25:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [23/May/2019:22:25:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:25:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:25:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:26:24 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:26:24 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:26:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:26:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:26:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:26:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:26:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:26:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:31:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:31:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:31:57 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 137 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:31:57 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 200 307 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:31:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:31:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:32:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2019:22:32:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:32:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:32:04 +0800] "GET /js/service/LoginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:32:04 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:32:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:32:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [23/May/2019:22:32:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [23/May/2019:22:32:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2019:22:32:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2019:22:32:42 +0800] "GET /js/service/LoginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:32:42 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:32:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:32:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:32:47 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:32:47 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:33:29 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [23/May/2019:22:33:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [23/May/2019:22:33:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2019:22:33:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2019:22:33:36 +0800] "GET /js/service/LoginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:33:36 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:33:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:33:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:34:50 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:34:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:22:34:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:34:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:34:55 +0800] "GET /js/service/LoginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:34:55 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 200 351 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:34:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:34:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:35:31 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [23/May/2019:22:35:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [23/May/2019:22:35:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:35:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2019:22:35:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2019:22:35:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2019:22:35:44 +0800] "GET /js/service/LoginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:35:44 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:35:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:35:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:36:57 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:36:59 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:37:00 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2019:22:37:00 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:37:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:37:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:37:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:22:37:14 +0800] "GET /js/service/LoginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:37:14 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 200 384 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2019:22:37:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2019:22:37:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:38:48 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 125
0:0:0:0:0:0:0:1 - - [23/May/2019:22:38:50 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2019:22:38:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [23/May/2019:22:38:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22520 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2019:22:38:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2019:22:38:58 +0800] "GET /js/service/LoginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:38:58 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:22:38:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:38:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2019:22:39:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2019:22:39:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:22:39:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:39:28 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:22:39:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:22:39:31 +0800] "GET /login/name.do HTTP/1.1" 500 13537 http-bio-9101-exec-9 1925
