0:0:0:0:0:0:0:1 - - [25/May/2019:07:01:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 124
0:0:0:0:0:0:0:1 - - [25/May/2019:07:01:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:07:01:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11926
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:51 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-8 1522
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 1533
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 2428
0:0:0:0:0:0:0:1 - - [25/May/2019:07:02:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 1476
0:0:0:0:0:0:0:1 - - [25/May/2019:07:04:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [25/May/2019:07:04:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2019:07:04:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2019:07:04:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2019:07:04:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [25/May/2019:07:04:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2019:07:04:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6064 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 12913
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6064 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 3877
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 1377
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-5 3904
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-11 1391
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-14 760
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 4803
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 1993
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-15 508
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 2631
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8860
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 3159
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-8 3903
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-12 1382
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6064 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6064 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-15 17
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-15 59
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-15 21
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-15 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-15 22
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-15 13
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-15 12
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-15 12
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:12 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-15 12
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:05:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:14:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 119
0:0:0:0:0:0:0:1 - - [25/May/2019:07:14:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2019:07:14:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2019:07:14:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2019:07:14:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2019:07:14:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:14:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:14:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6554 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:14:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2019:07:14:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:14:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:14:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6554 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:14:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 12907
0:0:0:0:0:0:0:1 - - [25/May/2019:07:14:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 10915
0:0:0:0:0:0:0:1 - - [25/May/2019:07:14:51 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-4 11088
0:0:0:0:0:0:0:1 - - [25/May/2019:07:14:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-6 11036
0:0:0:0:0:0:0:1 - - [25/May/2019:07:16:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:16:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [25/May/2019:07:16:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [25/May/2019:07:16:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:16:16 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [25/May/2019:07:16:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [25/May/2019:07:16:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [25/May/2019:07:16:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [25/May/2019:07:16:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:16:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2019:07:16:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [25/May/2019:07:16:20 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [25/May/2019:07:16:22 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2019:07:17:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:17:46 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [25/May/2019:07:17:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [25/May/2019:07:17:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [25/May/2019:07:17:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [25/May/2019:07:17:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6554 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:17:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6554 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:17:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6554 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:23:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5718 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2019:07:23:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:23:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:23:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [25/May/2019:07:23:39 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2019:07:23:41 +0800] "GET /itemCat/findByParentId.do?parentId=18 HTTP/1.1" 200 337 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2019:07:27:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:27:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:27:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:27:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2019:07:27:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:27:05 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2019:07:27:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [25/May/2019:07:27:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2019:07:27:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/May/2019:07:27:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:27:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:27:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:27:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:27:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6427 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6427 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6427 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:43 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:43 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6427 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6427 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:45 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:45 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:46 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:46 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2019:07:28:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [25/May/2019:07:29:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:29:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:29:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:29:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:07:29:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:29:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:29:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:29:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:29:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6145 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:29:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2019:07:29:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6145 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:29:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2019:07:29:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6145 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:29:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2019:07:29:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6145 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:29:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2019:07:30:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:30:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:30:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:30:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:31:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:31:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:31:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:31:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:00 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:00 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:00 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6563 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2019:07:32:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6064 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:45 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6680 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:07:33:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:28:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [25/May/2019:08:28:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2019:08:28:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2019:08:28:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2019:08:28:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2019:08:28:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:28:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:28:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6770 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:28:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2019:08:28:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3288 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2019:08:29:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11479
0:0:0:0:0:0:0:1 - - [25/May/2019:08:29:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 7992
0:0:0:0:0:0:0:1 - - [25/May/2019:08:29:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [25/May/2019:08:29:09 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2019:08:29:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [25/May/2019:08:29:16 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [25/May/2019:08:29:19 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [25/May/2019:08:31:49 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [25/May/2019:08:31:55 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:32:06 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2019:08:32:08 +0800] "GET /itemCat/findOne.do?id=562 HTTP/1.1" 200 56 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:32:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2019:08:32:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2019:08:32:23 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2019:08:32:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [25/May/2019:08:32:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [25/May/2019:08:32:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [25/May/2019:08:32:31 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [25/May/2019:08:32:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2019:08:32:40 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:32:41 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:12 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-4 148
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6770 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:16 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:49 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:52 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6770 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6770 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:04 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:10 +0800] "GET /itemCat/findOne.do?id=161 HTTP/1.1" 200 60 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:53 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6770 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6770 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:07 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6770 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6770 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6770 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6770 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:19 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:20 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6770 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:37:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:37:44 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:37:45 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2019:08:37:52 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 393
0:0:0:0:0:0:0:1 - - [25/May/2019:08:37:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2019:08:38:20 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:39:55 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2019:08:40:00 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2019:08:42:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:08:42:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:42:08 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:08:42:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:42:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2019:08:42:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6802 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:42:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:42:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2019:08:42:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2019:08:42:14 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:42:18 +0800] "GET /itemCat/findOne.do?id=2 HTTP/1.1" 200 55 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2019:08:42:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:42:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2019:08:42:38 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:42:39 +0800] "GET /itemCat/findOne.do?id=7 HTTP/1.1" 200 49 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2019:08:44:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2019:08:44:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2019:08:44:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:44:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2019:08:44:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6807 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:44:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:44:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2019:08:44:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:44:20 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2019:08:44:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:08:44:44 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2019:08:44:47 +0800] "GET /itemCat/findByParentId.do?parentId=8 HTTP/1.1" 200 2 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2019:08:47:14 +0800] "GET /itemCat/findByParentId.do?parentId=8 HTTP/1.1" 200 2 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2019:08:47:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6807 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:47:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:47:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2019:08:47:20 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2019:08:47:20 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2019:08:47:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:50:20 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:50:24 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2019:08:53:14 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2019:08:53:19 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2019:08:53:26 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/May/2019:08:53:28 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2019:08:53:44 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2019:08:53:48 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:54:05 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 266
0:0:0:0:0:0:0:1 - - [25/May/2019:08:54:05 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2019:08:54:08 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 347 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:54:15 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 53 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:54:18 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 135
0:0:0:0:0:0:0:1 - - [25/May/2019:08:54:18 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:35 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:38 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 224
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:38 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6776 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6776 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:44 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:45 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 348 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:46 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 54 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:50 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 219
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:50 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6776 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6776 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6776 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:08:57:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:58:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:58:21 +0800] "GET /itemCat/findOne.do?id=2 HTTP/1.1" 200 55 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:58:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2019:08:58:43 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 222
0:0:0:0:0:0:0:1 - - [25/May/2019:08:58:43 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 403 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [25/May/2019:08:59:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [25/May/2019:08:59:08 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 403 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6776 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:23 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 403 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:25 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 403 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:46 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:46 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:53 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 403 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:02 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 403 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:04 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:04 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:19 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 403 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:25 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:43 +0800] "GET /itemCat/findByParentId.do?parentId=59 HTTP/1.1" 200 236 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:50 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6776 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6776 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:01 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:01 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 403 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:12 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 56 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:15 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:15 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:17 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:17 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:17 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:17 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:18 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:18 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:18 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:18 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:30 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6776 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6776 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:02:41 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 403 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6801 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:26 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:26 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 403 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6846 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:15 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 403 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:19 +0800] "GET /itemCat/delete.do?ids=1205 HTTP/1.1" 200 41 http-bio-9101-exec-8 431
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:19 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6846 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:53 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [25/May/2019:09:09:53 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 403 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8736 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:36 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1391 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6869 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:39 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 403 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:41 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:42 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:42 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:12:42 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6856 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3350 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:35 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 403 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:37 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:43 +0800] "GET /itemCat/delete.do?ids=1206 HTTP/1.1" 200 41 http-bio-9101-exec-7 345
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:43 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6856 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:16:53 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6863 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:15 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:16 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:18 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:18 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:19 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:19 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:19 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:25 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:26 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:26 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:26 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:26 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:26 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:28 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:28 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:28 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:29 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:29 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:37 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:37 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:18:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2019:09:19:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:09:19:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:19:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:19:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:09:19:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6863 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:19:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3377 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2019:09:19:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:19:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6863 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:09:19:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2019:09:19:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2019:09:19:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:09:19:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2019:09:19:25 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2019:09:19:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:42:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 183
0:0:0:0:0:0:0:1 - - [25/May/2019:16:42:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [25/May/2019:16:42:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [25/May/2019:16:42:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [25/May/2019:16:42:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [25/May/2019:16:42:51 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [25/May/2019:16:42:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [25/May/2019:16:42:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [25/May/2019:16:42:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [25/May/2019:16:42:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [25/May/2019:16:42:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [25/May/2019:16:42:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:42:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [25/May/2019:16:42:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22522 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /js/service/LoginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /js/controller/indexController1.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3485
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6064 http-bio-9101-exec-3 717
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 1082
0:0:0:0:0:0:0:1 - - [25/May/2019:16:43:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
