0:0:0:0:0:0:0:1 - - [21/May/2019:09:22:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-2 2674
0:0:0:0:0:0:0:1 - - [21/May/2019:09:22:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2019:09:22:49 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:09:23:02 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-6 7228
0:0:0:0:0:0:0:1 - - [21/May/2019:09:34:59 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-3 7073
0:0:0:0:0:0:0:1 - - [21/May/2019:09:36:53 +0800] "GET /brand/findAll.do HTTP/1.1" 500 4107 http-bio-9101-exec-2 1537
0:0:0:0:0:0:0:1 - - [21/May/2019:11:59:34 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 165
0:0:0:0:0:0:0:1 - - [21/May/2019:12:00:00 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:12:00:22 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-4 16261
0:0:0:0:0:0:0:1 - - [21/May/2019:12:16:53 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12093 http-bio-9101-exec-1 545
0:0:0:0:0:0:0:1 - - [21/May/2019:13:17:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [21/May/2019:13:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:13:18:45 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:13:18:56 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13481 http-bio-9101-exec-6 5568
0:0:0:0:0:0:0:1 - - [21/May/2019:13:23:03 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13653 http-bio-9101-exec-7 3110
0:0:0:0:0:0:0:1 - - [21/May/2019:13:26:02 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13485 http-bio-9101-exec-1 5569
0:0:0:0:0:0:0:1 - - [21/May/2019:13:30:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 5177
0:0:0:0:0:0:0:1 - - [21/May/2019:18:32:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-2 307
0:0:0:0:0:0:0:1 - - [21/May/2019:18:32:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:18:32:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13653 http-bio-9101-exec-4 7127
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 3053
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 5675 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2019:18:58:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-2 1272
0:0:0:0:0:0:0:1 - - [21/May/2019:18:59:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 126
0:0:0:0:0:0:0:1 - - [21/May/2019:18:59:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 5248
0:0:0:0:0:0:0:1 - - [21/May/2019:19:00:28 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 275
0:0:0:0:0:0:0:1 - - [21/May/2019:19:18:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6724 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [21/May/2019:19:18:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:19:18:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:22:02 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 4883
0:0:0:0:0:0:0:1 - - [21/May/2019:19:22:07 +0800] "GET /brand/findPage.do?page=3&size=5 HTTP/1.1" 200 237 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [21/May/2019:19:23:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2019:19:24:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6704 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:19:24:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:19:24:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:19:25:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:19:25:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:19:29:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6705 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:19:29:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:32:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [21/May/2019:19:32:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:19:32:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:19:32:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:19:32:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6707 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:19:32:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 2663
0:0:0:0:0:0:0:1 - - [21/May/2019:19:32:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
