0:0:0:0:0:0:0:1 - - [22/May/2019:06:15:25 +0800] "GET / HTTP/1.1" 200 57 http-bio-9101-exec-2 1705
0:0:0:0:0:0:0:1 - - [22/May/2019:06:15:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:06:15:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6860 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2019:06:15:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13733
0:0:0:0:0:0:0:1 - - [22/May/2019:06:15:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11275
0:0:0:0:0:0:0:1 - - [22/May/2019:06:15:46 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-7 5815
0:0:0:0:0:0:0:1 - - [22/May/2019:06:15:46 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2019:06:15:55 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2019:06:15:57 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2019:06:42:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 7256 http-bio-9101-exec-2 176
0:0:0:0:0:0:0:1 - - [22/May/2019:06:42:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13423 http-bio-9101-exec-3 12563
0:0:0:0:0:0:0:1 - - [22/May/2019:06:42:50 +0800] "GET /brand/findPage.do?page=1&size=30 HTTP/1.1" 200 928 http-bio-9101-exec-4 2708
0:0:0:0:0:0:0:1 - - [22/May/2019:06:42:50 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-5 978
0:0:0:0:0:0:0:1 - - [22/May/2019:06:42:50 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [22/May/2019:06:42:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2019:06:43:23 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 581
0:0:0:0:0:0:0:1 - - [22/May/2019:06:43:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:06:43:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2019:06:43:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2019:06:43:36 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2019:06:43:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2019:06:44:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:06:44:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2019:06:44:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2019:06:44:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2019:06:44:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:06:44:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2019:06:44:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2019:06:44:55 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 173
0:0:0:0:0:0:0:1 - - [22/May/2019:06:45:01 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 192 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2019:06:45:01 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 192 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [22/May/2019:06:46:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:06:46:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [22/May/2019:06:46:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2019:06:46:45 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 142
0:0:0:0:0:0:0:1 - - [22/May/2019:06:46:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 238 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2019:06:46:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 238 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2019:06:48:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 7276 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [22/May/2019:06:48:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11828
0:0:0:0:0:0:0:1 - - [22/May/2019:06:48:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [22/May/2019:06:48:46 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 415
0:0:0:0:0:0:0:1 - - [22/May/2019:06:49:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1091 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [22/May/2019:06:50:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:06:50:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [22/May/2019:06:50:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2019:06:50:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2019:06:50:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2019:07:18:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 7620 http-bio-9101-exec-2 110
0:0:0:0:0:0:0:1 - - [22/May/2019:07:18:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15072
0:0:0:0:0:0:0:1 - - [22/May/2019:07:18:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2019:07:24:44 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2019:07:25:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7652 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:07:25:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2019:07:25:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2019:07:26:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [22/May/2019:07:26:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14111
0:0:0:0:0:0:0:1 - - [22/May/2019:07:26:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [22/May/2019:07:31:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 7688 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2019:07:31:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [22/May/2019:07:31:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2019:07:32:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 7652 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2019:07:32:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [22/May/2019:07:32:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [22/May/2019:07:36:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 7681 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:07:36:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [22/May/2019:07:36:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2019:07:38:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 7682 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:07:38:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [22/May/2019:07:38:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2019:07:38:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:07:38:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2019:07:38:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2019:07:39:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 7717 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:07:39:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [22/May/2019:07:39:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2019:07:39:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 7724 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:07:39:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2019:07:39:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2019:07:40:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 7656 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:07:40:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2019:07:40:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2019:07:40:27 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2019:10:09:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 8357 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [22/May/2019:10:10:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13486 http-bio-9101-exec-3 11581
0:0:0:0:0:0:0:1 - - [22/May/2019:10:11:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 118
0:0:0:0:0:0:0:1 - - [22/May/2019:10:11:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13879 http-bio-9101-exec-3 18031
0:0:0:0:0:0:0:1 - - [22/May/2019:10:12:23 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [22/May/2019:10:12:23 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:12:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:12:31 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 284 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2019:10:12:35 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:12:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:12:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2019:10:12:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [22/May/2019:10:12:44 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 284 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2019:10:12:53 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 284 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2019:10:12:53 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 284 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2019:10:12:55 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2019:10:12:57 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 284 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:24 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 8328 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [22/May/2019:10:14:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [22/May/2019:10:15:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 8318 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:10:15:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:15:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:15:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:15:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2019:10:15:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2019:10:15:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:15:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [22/May/2019:10:15:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2019:10:16:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 8318 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:10:16:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2019:10:16:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2019:10:16:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 284 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2019:10:16:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:10:16:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:16:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:01 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 284 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:04 +0800] "GET /brand/delete.do?ids=26,25 HTTP/1.1" 200 41 http-bio-9101-exec-1 537
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 192 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2019:10:20:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:20:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:20:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:20:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 192 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2019:10:20:07 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-3 295
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:38 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 6419
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14137
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:49 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2019:10:22:08 +0800] "POST /brand/aadd.do HTTP/1.1" 404 949 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2019:10:22:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:22:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:22:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2019:10:22:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2019:10:22:29 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2019:10:22:34 +0800] "POST /brand/aupdate.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:23:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:23:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:23:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:23:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2019:10:23:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:23:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [22/May/2019:10:23:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:23:09 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2019:10:24:33 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2019:10:24:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:24:37 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [22/May/2019:10:24:41 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 146 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2019:10:24:43 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2019:10:24:48 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 146 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2019:10:26:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [22/May/2019:10:27:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14110
0:0:0:0:0:0:0:1 - - [22/May/2019:10:27:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:27:42 +0800] "POST /brand/aadd.do HTTP/1.1" 404 949 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2019:10:27:44 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2019:10:27:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:27:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [22/May/2019:10:27:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2019:10:27:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2019:10:29:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 8373 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2019:10:29:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [22/May/2019:10:29:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:30:02 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:30:22 +0800] "POST /brand/aadd.do HTTP/1.1" 404 949 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:31:41 +0800] "GET /brand/delete.do?ids=[23] HTTP/1.1" 400 968 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2019:10:32:48 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [22/May/2019:10:45:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 8318 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [22/May/2019:10:46:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13497
0:0:0:0:0:0:0:1 - - [22/May/2019:10:46:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2019:10:46:24 +0800] "POST /brand/aadd.do HTTP/1.1" 404 949 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2019:10:46:27 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2019:10:46:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:10:46:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:46:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2019:10:46:30 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2019:10:46:32 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2019:10:46:36 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-10 256
0:0:0:0:0:0:0:1 - - [22/May/2019:10:46:42 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2019:10:46:42 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2019:10:46:42 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2019:10:46:42 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2019:10:47:00 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2019:10:47:00 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2019:10:47:01 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2019:10:47:13 +0800] "POST /brand/aadd.do HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:10:49:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [22/May/2019:10:51:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 13595
0:0:0:0:0:0:0:1 - - [22/May/2019:10:51:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 8317 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2019:10:51:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 101
0:0:0:0:0:0:0:1 - - [22/May/2019:10:51:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:51:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2019:10:51:15 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:51:30 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 210
0:0:0:0:0:0:0:1 - - [22/May/2019:10:51:30 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [22/May/2019:10:51:30 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [22/May/2019:10:51:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2019:10:51:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2019:10:52:01 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 188
0:0:0:0:0:0:0:1 - - [22/May/2019:10:52:01 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 192 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2019:10:52:01 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 192 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2019:10:52:12 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-10 165
0:0:0:0:0:0:0:1 - - [22/May/2019:10:52:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2019:10:53:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 8319 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:10:53:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2019:10:53:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:53:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2019:10:53:58 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 243
0:0:0:0:0:0:0:1 - - [22/May/2019:10:54:09 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 185
0:0:0:0:0:0:0:1 - - [22/May/2019:10:54:09 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2019:10:54:09 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2019:10:54:13 +0800] "GET /brand/delete.do?ids=29 HTTP/1.1" 200 41 http-bio-9101-exec-5 199
0:0:0:0:0:0:0:1 - - [22/May/2019:10:54:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:54:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2019:12:13:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 8893 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [22/May/2019:12:14:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13832
0:0:0:0:0:0:0:1 - - [22/May/2019:12:14:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-2 10068
0:0:0:0:0:0:0:1 - - [22/May/2019:12:14:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [22/May/2019:12:14:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2019:12:14:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2019:12:14:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [22/May/2019:12:15:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2019:12:15:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2019:12:15:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2019:12:15:16 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 214
0:0:0:0:0:0:0:1 - - [22/May/2019:12:15:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2019:12:15:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2019:12:15:18 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/May/2019:12:17:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 8918 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:12:17:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [22/May/2019:12:17:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [22/May/2019:12:17:56 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:19 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:21 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 8893 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:57 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2019:12:19:58 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2019:12:20:00 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2019:12:20:04 +0800] "GET /brand/findOne.do?id=30 HTTP/1.1" 200 38 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2019:12:20:09 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 312
0:0:0:0:0:0:0:1 - - [22/May/2019:12:20:09 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2019:12:21:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 8934 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:12:21:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2019:12:21:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2019:12:29:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:12:29:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2019:12:29:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2019:12:29:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [22/May/2019:12:29:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2019:12:33:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 8893 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [22/May/2019:12:33:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 995 http-bio-9101-exec-2 11419
0:0:0:0:0:0:0:1 - - [22/May/2019:12:33:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14654
0:0:0:0:0:0:0:1 - - [22/May/2019:12:33:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [22/May/2019:12:33:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [22/May/2019:12:33:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2019:12:33:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 65 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [22/May/2019:12:34:02 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 249
0:0:0:0:0:0:0:1 - - [22/May/2019:12:34:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 111 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2019:12:34:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 111 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2019:12:34:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 190 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2019:12:34:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 190 http-bio-9101-exec-10 14
